// 音乐导航
.music_nav{
   
    .nav_2{
        color: ffffff;
        ul{
            display: flex;
            a{
                margin: 10px 0px;
                padding-right: 7em;
                color: black;
                &:hover{
                    color: #0f8ece;
                }
            }
        }
    }
    @media screen and (max-width:560px){
        &{
            .nav_2{
                ul{
                    justify-content: space-between;
                   li{ 
                    
                       a{
                           padding-right: 3em;
                           margin-left: 2em;
                          
                        }
                    }               
                }
            }
        }
    }
}
// banner
.music_content{
    background-image: url(../images/banner_bg.png);
    background-size: 100% 100%;
    height: 50%;
    .container{
        position: relative;
        .cloud{
        position: absolute;
        top:80px;
        left:0px;
        width: 40%;
        border-radius: 5px;
        }
        .content{
           float: right;                    /*向右浮动*/
           position: relative; 
           top:-2em;
           left: -20em;             /*相对定位*/
           width:458px;
           height: 255px;
        //    border: 1px solid red;
           margin-right: 66px;              /*外边距-右*/
           margin-top: 166px;               /*外边距-上*/
            .box1{
                font-family: Mr-Canfields; /*引入字体样式（字体名称）*/
                position: absolute;        /*绝对定位*/
                top:-28px;                     /*距离上边框*/
                left: 3em;                      /*距离左边框*/
                width: 4em;                 /*盒子的宽度*/
                font-size: 2em;             /*字体大小*/
                padding: 0px 18px;          /*内边距 （上下/左右）*/
                background-color: #1299eb;/*背景颜色*/
                color: white;               /*字体颜色*/
            }
            .box2{
                border: 1px solid white ;   /*（1像素 实线 白色）边框*/
                width: 60%;                     /*宽度为父类60%*/
                padding: 10px 10px;             /*内间距*/
                line-height: 1.5em;             /*行高 */
                color: white;                   /*字体颜色*/
                font-size: 15px;                /*字体大小*/
                }
            .box3{
                line-height: 1.5em;
                color: white;
                font-size: 15px;

                
            }
        }
    }

    @media screen and (max-width:1200px){
        &{
            .container{
                .content{
                    margin-right:-10em;
                    margin-top:7em;
                    position: relative; 
                    top:-2em;
                    left: -10em; 
                }
            }
        }

    }
    
    @media screen and (max-width:960px){
        &{
            .container{
                .content{
                    margin-right:-10em;
                    margin-top:7em;
                }
            }
        }
        
    }
    @media screen and (min-width:768px){
        &{
            .container{
                .cloud{
                  
                }
                .content{
                    margin-right: -8em;
                    margin-top: 8em;
                    position: relative; 
                    top:-4em;
                    left: -3em; 
                  
                }
            }
        }
        
    }
    @media screen and (max-width:760px){
        &{
            .container{
                .cloud{
                    width:45%;
                    margin-left:9.5em;
                    margin-top: 8em;
                }
                .content{
                    margin-right:-1em;
                    margin-top:2em;
                    position: relative; 
                    top: 0em;
                    left: 0em; 
                    .box1{margin-left: 2em;}
                    .box2{margin-left: 5em;}
                }
            }
        }
        
    }
    
}
// user
.info_use{
    background-color: #ffffff;
    padding-top:4em;
    padding-bottom: 1em;
    .container{
        .content{
             display:flex;
            .left_1{
                display: flex;
                margin: auto 0px;
                .box_2{
                    margin-left: 10px;
                }

            }
            .right_1{
                margin-left: auto;
            }
        }
    }
    @media screen and (max-width:609px){
        &{
            margin-top: 0em;
            .content{
                flex-wrap: wrap;
               .left_1{
                  width: 100%;
                  justify-content: space-around;
                  flex-wrap: wrap;
                  .box_1{
                      width:100%;
                      text-align: center;
                  }
                  .box_2{
                    width:100%;
                    text-align: center;
                }
               }
               .right_1{
                   width: 100%;
                   text-align: center;
               }
           }
                
        }
    }
}   
// Song content
.song_content{
    margin-top: 2em;
    .container{
        display: flex;
        justify-content: space-between;
        .left{
            width: 70%;
            // border: 1px solid red;
            background-color: #fff;
            
           
            .music1{
                display: flex;
                width: 67%;
                height: 17%;
                // border: 1px solid red;
                margin: 20px 10px;
                .img{
                    width: 100%;
                    height: 100%;     
                    // border: 1px solid red; 
                    border-radius: 5px;  
                    overflow: hidden;   
                    img{
                        width: 95%;
                        height: 100%;
                    }
                }
                .text{
                    width: 223px;
                    height: 178px;
                    // border: 1px solid red;
                    margin-top: 3em;
                    margin-left: 1.5em;
                    .top{
                        color: #242424;
                        font-weight: bold;
                        span{color: #1db1f2;}
                    }
                    .center{
                        color: #adadad;
                        margin-top: 10px;
                        span{
                            color:  #242424;
                            font-weight: bold;
                        }
                    }
                    .bottom{
                        margin-top: 4em;
                        
                    }
                    .song_l{
                        display: flex;
                        justify-content:flex-end;
                        .one{margin: 5px 5px;background-color: #1db1f2;}
                        .two{margin: 5px 5px;background-color: #1db1f2;}
                        .thr{margin: 5px 5px;background-color: #1db1f2;}
                    }
                }
            }
            .music2{
                display: flex;
                width: 67%;
                height: 17%;
                // border: 1px solid red;
                margin: 20px 18em;
                justify-content: flex-end;
                .img{
                    width: 100%;
                    height: 100%;  
                    // border: 1px solid red; 
                    border-radius: 5px;  
                    overflow: hidden;   
                    img{
                        width: 95%;
                        height: 100%;
                    }
                }
                .text{
                    width: 250px;
                    height: 178px;
                    // border: 1px solid red;
                    margin-top: 3em;
                    margin-right: 1.5em;
                    .top{
                        color: #242424;
                        font-weight: bold;
                        span{color: #1db1f2;}
                    }
                    .center{
                        color: #adadad;
                        margin-top: 10px;
                        span{
                            color:  #242424;
                            font-weight: bold;
                        }
                    }
                    .bottom{
                        margin-top: 4em;
                        
                    }
                    .song_l{
                        display: flex;
                        justify-content:flex-end;
                        .one{margin: 5px 5px;background-color: #1db1f2;}
                        .two{margin: 5px 5px;background-color: #1db1f2;}
                        .thr{margin: 5px 5px;background-color: #1db1f2;}
                    }
                }

            }
            .song_more{
               text-align: center;
               margin-top: 5em;
            }
        }
        .right{
            margin-left: 1em;
            width: 280px;
            height: 671px;
            // border: 1px solid red;
            // background-color: #fff;
            .song_user{
                width: 280px;
                height: 254px;
                // border: 1px solid red;
                background-color:  #fff;
                .top{
                    width: 230px;
                    height: 23px;
                    // border: 1px solid red;
                    display: flex; 
                    margin-left: 3em;
                    
                   
                    
                    justify-content: flex-end;
                    .left_1{
                        display: flex;
                        margin: 0 auto;
                        .title{
                            margin: 0 1em;
                        }

                    }
                    .right_1{
                        display: flex;
                        margin-left: 2em;
                       .title2{
                           font-size: 10px;
                           border-bottom: 1px solid #888888;                       }
                    }
                    

                }
                .content{
                    width: 261px;
                    height: 200px;
                    // border: 1px solid red;
                    display: flex;
                    flex-wrap: wrap;
                    margin: 1em auto;
                    justify-content: space-between ;
                    .box_1{
                        width: 32%;
                        height: 47%;
                        text-align: center;
                        img{
                            width: 100%;
                            height: 80%;
                        }
                        .name_1{
                            font-size: 10px;
                            
                        }
                    }
                }
            }
            .song_classification{
                width: 280px;
                height: 190px;
                // border: 1px solid red;
                margin-top: 1em;
                background-color: #fff;
                .box2{
                    .top{
                        display: flex;
                        justify-content: center;
                        .title{
                            margin: 0 1em;
                        }
                    }
                    .text{
                        text-align: center;
                        font-family: Mr-Canfields;
                        font-size: 18px;
                    }
                    .bottom{
                        text-align: center;
                    }
                }
                .content{
                    margin-left: 12px;
                    a{
                        margin-right: 6px;
                    }
                }
            }
            .song_label{
                width: 280px;
                height: 197px;
                // border: 1px solid red;
                margin-top: 1em;
                background-color: #fff;
                .logo{
                    text-align: center;
                    border-bottom:1px dashed black ;
                }
                .text{
                    margin-left: 12px;
                    a{
                        margin-right: 6px;
                    }
                }
            }

        }
    }
    @media screen and (max-width:1170px){
        &{
            .container{
                .right{

                    display: none;
                }
            }
        }
    }
    @media screen and (max-width:786px){
        &{
            .container{
                .left{
                    width: 100%;
                    .music1{
                        flex-wrap: wrap;
                        width: 100%;
                        height: 18.5%;
                        .img{
                            width: 100%;
                            height: 50%;
                        }
                        .text{
                            width: 100%;
                            .song_l{margin-right: 1.5em;}
                        }
                        
                    }
                    .music2{
                        margin: 20px 10px;
                        flex-wrap: wrap;
                        width: 100%;
                        height: 18%;
                        .img{
                            width: 100.5%;
                            height: 50%;
                        }
                        .text{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}
 
