// 音乐导航
.music_nav{
   
    .nav_2{
        color: ffffff;
        ul{
            display: flex;
            a{
                margin: 10px 0px;
                padding-right: 7em;
                color: black;
                &:hover{
                    color: #0f8ece;
                }
            }
        }
    }
    @media screen and (max-width:560px){
        &{
            .nav_2{
                ul{
                    justify-content: space-between;
                   li{ 
                    
                       a{
                           padding-right: 3em;
                           margin-left: 2em;
                          
                        }
                    }               
                }
            }
        }
    }
}

// banner
.banner{
    height: 30em;
    background-image: url(../images/original_banner.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    .container{
        text-align: center;
        .top{
            color:white;
            border: 1px solid #787878;
            background-color: #787878;
            border-radius: 5px;
            width: 20%;
            margin: 0 auto;
            margin-top: 3em;
            opacity: .5;
            // padding:2em 1em;
            font-size: 3em;
            font-family: 宋体;
        }
        .bottom{
            color: white;
            margin-top: 1em;
        }
    }
}


.content{
    margin-top: 2em;
    .container{

        display: flex;
        .left{
            width: 69%;
            background-color: white;
            .music_info{ 
                .title{
                    padding-left: 0.5em;
                    font-size: 1.5em;
                    font-weight: bold;
                }
                #login{
                    .item{
                        margin-top: 1.5em;
                        &:first-child{
                            display: flex;
                        }
                        .box1{
                            width: 150px;
                            height: 150px;
                            border: 1px dotted #787878;
                            margin-left: 5em;
                            text-align: center;
                            .img{
                                width: 100%;
                                margin-top: 1em;
                                
                            }
                            span{
                                font-size: 10px;
                            }
                        }
                        label{
                                width: 150px;
                                display: inline-block;
                                text-align: right;
                        }
                        input{
                            border-radius: 5px;
                            // margin-top: 1em;
                            
                        }
                    }
                    .item_2{
                        display: flex;
                        margin-top: 1em;
                        label{
                            width: 150px;
                            display: inline-block;
                            text-align: right;
                        }
                       .box_big{
                           display: flex;
                           flex-wrap: wrap;
                        //    margin-left: 2em;
                          
                           
                           .box{
                               width: 16%;
                               border: 1px solid black;
                               text-align: center;
                               margin-left: 10px;
                               border-radius: 5px;
                               margin-bottom: 1em;
                           }
                       }

                    }
                    .item_3{
                        display: flex;
                        margin-top: 1em;
                        label{
                            width: 150px;
                            display: inline-block;
                            text-align: right;
                        }
                       .box_big{
                           display: flex;
                           flex-wrap: wrap;
                        //    margin-left: 2em;
                          
                           
                           .box{
                               width: 15%;
                               border: 1px solid black;
                               text-align: center;
                               margin-left: 10px;
                               border-radius: 5px;
                               margin-bottom: 1em;
                           }
                       }
                    }
                }
            }
            .ip_ly{
                margin-top: 1em;
                .title{
                    padding-left: 0.5em;
                    font-size: 1.5em;
                    font-weight: bold;
                }
                #login2{
                    .one{
                        display: flex;
                        justify-content: flex-start;
                        label{
                            width: 150px;
                            display: block;
                            text-align: right;
                        }
                        textarea{
                            margin-left: 1em;
                            width: 40%;
                            height: 7em;
                            border-radius: 6px;
                        }
                    }
                    .two{
                        display: flex;
                        justify-content: flex-start;
                        margin-top: 1em;
                        label{
                            width: 150px;
                            display: block;
                            text-align: right;
                        }
                        textarea{
                            margin-left: 1em;
                            width: 40%;
                            height: 7em;
                            border-radius: 6px;
                        }
                    }
                }
            }
            .musicsetup{
                padding-bottom: 2em;
                margin-top: 1em;
                .title{
                    padding-left: 0.5em;
                    font-size: 1.5em;
                    font-weight: bold;
                }
                #login3{
                    .upload{
                        margin-top: 1em;
                        .big{
                            display: flex;
                            justify-content: flex-startS;
                            .text{
                                width: 150px;
                                display: inline-block;
                                text-align: right;
                            }
                            .left_2{
                                display: flex;
                                margin-left: 1em;
                                input{
                                    margin-left: 1em;
                                }
                            }
                            
                        }
                        
                    }
                    .read{
                        margin-top: 1em;
                        display: flex;
                        input{margin-left: 8em;                        }
                    }
                    .box2{
                        border: 1px solid black;
                        width: 28%;
                        text-align: center;
                        margin-left:9em ;
                        margin-top: 2em;
                        background-color: #00a2ff;
                        color: white;
                        border-radius: 10px;
                        
                    }
                    
                }           
            }
        }
        .right{
            margin-left: 2em;
            width: 29%;
            background-color: #fff;
            .top_1{
                display: flex;
                .left{
                    .title{
                        padding-left: 0.5em;
                        font-size: 1.5em;
                        font-weight: bold;
                    }

                }
                .right{
                    color: #0f8ece;
                    font-weight: bold;
                    font-size: 17px;
                    padding-top: 1.8em;
                }
            }
            .content_1{
                
                margin: 0 auto;
                .box_1{
                    width: 80%;
                    text-align: center;
                    margin: 1em auto;
                    border-bottom: 1px solid #dfdfdf;
                    img{
                       width: 100%;
                    }
                    .text{
                        text-align: center;
                    }
                    &:last-child{
                        border-bottom: 0px;
                    }
                }
            }
        }
    }
}