.content{
    margin-top: 2em;
    .container{
        
        .one{
            background-color: white;
            .title{
                padding: 1em 1em;
                .text{
                    font-weight: bold;
                    font-size: 15px;
                }
            }
            .row{
                .cd{
                    // text-align: center;
                    background-color: #fafafc;
                    margin: 1em 0.7em;
                    box-shadow: 5px 5px 5px 5px pink;

                    .img{
                        width: 80%;
                        border-radius: 50%;
                        border: 1px solid  #fafafc;
                        overflow: hidden;
                        margin: 0 auto;
                        img{
                            width: 100%;
                        }
                    }
                    .info{
                        // text-align: center;
                        width: 80%;
                        margin: 0 auto;
                        h3{
                            font-weight: bold;
                            font-size: 13px;
                        }
                        p{
                            span{color: #4fbcf3;}
                        }
                    }
                    .bottom{
                        display: flex;
                        width: 80%;
                        justify-content: flex-end;
                        .text{
                            color: red;
                        }
                        .bottom_1{
                            border:1px solid black;
                            border-radius: 12px;
                            width: 24%;
                            text-align: center;
                            margin-left: 1em;
                        }
                    }
                }
            }  
        }
        .two{
            margin-top: 1em;
            background-color: white;
            .title{
                padding: 1em 1em;
                .text{
                    font-weight: bold;
                    font-size: 15px;
                }
            }
            .row{
                .cd{
                    // text-align: center;
                    background-color: #fafafc;
                    margin: 1em 0.7em;
                    box-shadow: 5px 5px 5px 5px #4fbcf3;

                    .img{
                        width: 80%;
                        border-radius: 50%;
                        border: 1px solid  #fafafc;
                        overflow: hidden;
                        margin: 0 auto;
                        img{
                            width: 100%;
                        }
                    }
                    .info{
                        // text-align: center;
                        width: 80%;
                        margin: 0 auto;
                        h3{
                            font-weight: bold;
                            font-size: 13px;
                        }
                        p{
                            span{color: #4fbcf3;}
                        }
                    }
                    .bottom{
                        display: flex;
                        width: 80%;
                        justify-content: flex-end;
                        .text{
                            color: red;
                        }
                        .bottom_1{
                            border:1px solid black;
                            border-radius: 12px;
                            width: 24%;
                            text-align: center;
                            margin-left: 1em;
                        }
                    }
                }
            }  
        }  
        .thr{
            margin-top: 1em;
            background-color: white;
            .title{
                padding: 1em 1em;
                .text{
                    font-weight: bold;
                    font-size: 15px;
                }
            }
            .row{
                .cd{
                    // text-align: center;
                    background-color: #fafafc;
                    margin: 1em 0.7em;
                    box-shadow: 5px 5px 5px 5px orange;

                    .img{
                        width: 80%;
                        border-radius: 50%;
                        border: 1px solid  #fafafc;
                        overflow: hidden;
                        margin: 0 auto;
                        img{
                            width: 100%;
                        }
                    }
                    .info{
                        // text-align: center;
                        width: 80%;
                        margin: 0 auto;
                        h3{
                            font-weight: bold;
                            font-size: 13px;
                        }
                        p{
                            span{color: #4fbcf3;}
                        }
                    }
                    .bottom{
                        display: flex;
                        width: 80%;
                        justify-content: flex-end;
                        .text{
                            color: red;
                        }
                        .bottom_1{
                            border:1px solid black;
                            border-radius: 12px;
                            width: 24%;
                            text-align: center;
                            margin-left: 1em;
                        }
                    }
                }
            }  
        }      
    }
    @media screen and(min-width: 992px){
        .col-md-3 {
            width: 23%;
        }
    }
}